kotlin.stdlib.default.dependency = false

# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false

pluginGroup=com.unitedthinkers
pluginName=BetterFly
pluginVersion=2.0
pluginSinceBuild=231
pluginUntilBuild=241.*
platformType=IU
platformVersion=2023.1.3
# Linux/Mac
org.gradle.java.home=/usr/lib/jvm/jdk-19.0.2
# Windows
# org.gradle.java.home=C:/Program Files/Java/jdk-20.0.2
