kotlin.stdlib.default.dependency = false

# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false
# Linux/Mac
org.gradle.java.home=/usr/lib/jvm/jdk-20.0.1
# Windows
# org.gradle.java.home=C:/Program Files/Java/jdk-20.0.2
